{
  "rewrites": [
    { "source": "/", "destination": "/START/index.html" },
    { "source": "/home", "destination": "/HOME/home.html" },
    { "source": "/select", "destination": "/SELECT/select.html" }
  ]
}
